flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: null
model_size_bytes: 133446
model_uuid: da9c6c2a84bc4d16a15c5f5c7c69c4b8
prompts: null
utc_time_created: '2026-04-21 17:48:51.702935'
